<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="search the cum" />
    <title>cumsearch</title>
    
    <link rel="icon" href="favicon2.ico">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <style>
        .dataTables_filter {
            display: none;
        }
        #searchbox{
            width: 40%;
        }

        #submitbutton{
            background-color: #337ab7;
            border: none;
            color: white;
            padding: 7px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            
            position: absolute;
            top: 25px;
            right: 25px;
        }

@media only screen and (max-width: 600px) {
        #submitbutton{
            position: fixed;
            top: auto;
            bottom: 25px;
            right: 25px;
        }

        #searchbox{
            width: 80%;
        }
}




        .center-container{
            width: 100%;
            text-align:center;
        }
    
    .loader {
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #337ab7; /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }
    
    .footer {
        font-size: 13px;
        color: #999;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container-fluid">
      
      <div class="center-container" style="margin-top:10px;">
           <img src="images/EDIM.png" alt="EDIM" height="91" width="100"> 
      </div>
      <h2 style="text-align:center; margin-top:0px; color:#337ab7;">cumsearch</h2>
      
      <button id="submitbutton" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScAO8kHNZHzlMO38Jb3HjgOomS58Gyy3AFDh3rwbyc2sCbeYg/viewform?usp=pp_url', '_blank')">Submit a bit</button>

      <!--<p style="text-align: right;"><a href='https://docs.google.com/spreadsheets/d/13ITTbierTG584pAIOklGoFCj4gVnmqCKD_qb6UDXWGA/edit#gid=0'>Google Spreadsheet</a></p>!-->
      
      <div class="center-container">
          <input type="text" id="searchbox" style="margin-top:10px; margin-bottom:10px;">
      </div>
      <div class="center-container">
      
      <div id="loading" class="loader" style="display:inline-block;margin-top:60px;"></div> 
      </div>
      

      
      <div id='table-container'></div>

    </div><!-- /.container -->

    <footer class='footer'>
      <div class='container-fluid'>
        <hr />
        <p class="footer" style="text-align:center;">Created by /u/areallysmartdog and /u/merkle-root</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.csv.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="js/csv_to_html_table.js"></script>


    <script type="text/javascript">
      function checkURL(link){
        if(!link.startsWith("http")) {
            alert("Direct playback is not yet available for this bit.");
            return false;
        }
        return true;
      }
      function format_link(link){
        if (link)
          return "<b><a href='" + link + "' target='_blank' style='color:#337ab7;' onclick='return checkURL(\""+link+"\");'>Link</a></b>";
        else
          return "";
      }

      var DataTable = CsvToHtmlTable.init({
        csv_path: 'data/combined.csv',
        element: 'table-container', 
        allow_download: false,
        csv_options: {separator: ',', delimiter: '"'},
        datatables_options: {
                              "dom":"plfrtp",
                              "lengthChange":false,
                              "initComplete": function(settings, json) {
                                                $("#loading").hide();
                                                $("#searchbox").focus();
                                              },
                              "pageLength":100,
                              "order": [[2, 'dec']],
                              "columnDefs": [
                                  { "orderable": false, "targets": [ 0, 2, 3, 4, 5 ] }
                              ]
                            },
        custom_formatting: [[5, format_link]],
      });
      

      
      
    </script>
  </body>
</html>
